Alert
WebTables
Wait (imp, Exp)

throw and throws

@DataProvider

Execute java Script(JavaScriptExecutor), Scroll browser window
=================================

SAT:
Handle Flash Objects, Upload/Download Files using
SIKULI
 Upload/Download Files using AUTOIT 

Start Framework
Maven
Read Data - Prop file, XL
Extent Report

=======================================

Selenium Documentation

https://www.selenium.dev/selenium/docs/api/java/org/openqa/selenium/package-summary.html

https://www.javadoc.io/static/org.seleniumhq.selenium/selenium-api/2.50.1/index.html?overview-summary.html

=======================================

Maven central Rpo

https://search.maven.org/

======================

DeepLink
https://www.cheapoair.com/remotesearch?&from=NYC&to=DEL&fromDt=03/10/2021&toDt=03/15/2021&fromTm=1100&toTm=1100&rt=true&yt=0&ad=2&se=2&ch=0&infl=0&infs=0&class=1&airpref=&preftyp=1&daan=&raan=&dst=&rst=&IsNS=false